{
  "name": "FizzBuzzKata",
  "version": "0.0.1",
  "description": "A simple Kata to get started with node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "André Schneider",
  "license": "MIT"
}
